{
  "name": "tagml-jupyterlab-extension",
  "version": "1.0.0",
  "description": "Custom syntax highlighting for TAGML",
  "main": "index.js",
  "repository": "git@github.com:brambg/tagml-jupyterlab-extension.git",
  "author": "Bram Buitendijk <bram.buitendijk@di.huc.knaw.nl>",
  "license": "Apache-2.0",
  "dependencies": {
    "codemirror": "^5.48.4"
  }
}
